.top_header_bar{
height:50px;background: #fff;border-bottom: 1px solid #eee;width: 101%;margin-left: -5px;
}
body .page-container .sidebar-menu #main-menu .has-sub li{
  padding: 0 !important;
}
body .page-container .sidebar-menu #main-menu,body .page-container .sidebar-menu{
  background-color:#fff !important;
}
body .page-container .sidebar-menu #main-menu li.has-sub > a::before {
    color: #4db8ea !important;
}
body .page-container .sidebar-menu #main-menu li a {
    color: #333 !important;
}
body  .page-container .sidebar-menu #main-menu li a i{
  color: #4db8ea !important;
}
.page-container .sidebar-menu #main-menu li a:hover, .page-container .sidebar-menu #main-menu li.active a{
  background-color:#f5f5f5 !important;
}
body .panel-primary > .panel-heading{
  background: #4db8ea!important;
  color: #fff!important;
  padding: 2% 2%!important;
}
body .panel-primary{
  padding: 0 0!important;
}
body .page-container .sidebar-menu {
    background-color: #fff !important;
}
.btn-default {
    color: #fff !important;
    background-color: #4db8ea !important;
    border-color: #4db8ea !important;
}
.page-container .sidebar-menu #main-menu li.has-sub ul li.active a,
.page-container .sidebar-menu #main-menu li.has-sub ul a:hover{
 background:#f5f5f5 !important;
 opacity:1;
}
.main-content ul.nav.nav-tabs.bordered {
    background-color: #4db8ea;
    padding: 10px 10px 0 10px;
    margin-top:10px;
}
.main-content ul.nav.nav-tabs > li > a{color:#fff;}
.main-content ul.nav.nav-tabs > li > a:hover{color:#000;}
.main-content ul.nav.nav-tabs > li.active > a{color:#000;}