.style-dark .breadcrumb a {
	color: #fff;
	text-decoration: none;
}
.style-dark .page-container .sidebar-menu #main-menu, .style-dark .page-container .sidebar-menu, .style-dark .page-container .sidebar-menu {
	background-color: #2e3e65!important;
}
.style-dark .page-container .sidebar-menu #main-menu li a {
	color: #fff!important;
	border: none;
	font-size: 13px;
}
.style-dark .page-container .sidebar-menu #main-menu li a:hover, .style-dark .page-container .sidebar-menu #main-menu li.active a {
	background-color: transparent!important;
	color: #4db8ea !important;
}
.style-dark .page-container .sidebar-menu #main-menu li a i {
	color: #ffffff !important;
	font-weight:300;
}
.style-dark .main-content ul.nav.nav-tabs > li > a {
	border: none;
	padding: 8px;
}
.style-dark .main-content ul.nav.nav-tabs > li > a:hover {
	border-radius: 0px;
}
.style-dark .main-content ul.nav.nav-tabs > li.active > a {
	border-radius: 0px;
}
.style-dark .breadcrumb {
	border: none;
	background-color: #2a2a2a;
}
.style-dark .breadcrumb li a {
	color: #fff;
	font-size: 14px;
}
.style-dark .breadcrumb > li + li:before{color:#fff;}
.style-dark .breadcrumb > .active {
	color: #fff;
	font-size: 14px;
}
.style-dark .page-container .sidebar-menu .logo-env {
	padding: 2px 2px 3px 2px;
}
.style-dark .page-container .sidebar-menu .logo-env > div.sidebar-collapse {
	margin-top: 7px;
}
.style-dark .list-inline.ajax-navigation {
	padding: 0px!important;
	background-color: #2e3e65;
	border: none;
}
.style-dark .list-inline.ajax-sub-nav {
	padding: 5px;
	background: #fff;
	margin-bottom: 20px;
}
.style-dark .ajax-sub-nav a.url-link {
	color: #2e3e65;
	font-size: 13px;
}
.style-dark .list-inline.ajax-sub-nav li:not(:last-child) {
	padding-right: 2%;
	border-right: 1px solid #000;
}
.style-dark .page-container .main-content, .style-dark .page-header-content {
	background-color: #2a2a2a;
	
}
.style-dark .page-container .main-content{min-height: 100vh;}
.style-dark .page-container .sidebar-menu #main-menu li#search .search-input {
	background-color: #2a2a2a !important;
	border: none;
	height: 30px;
}
.style-dark .page-container .sidebar-menu #main-menu li#search {
	height: 30px;
	border: none;
	padding: 0px!important;
}
.style-dark .page-container .sidebar-menu #main-menu li#search input::placeholder {
 color:#fff;
}
.style-dark .page-container .sidebar-menu #main-menu li#search button {
	padding: 5px;
}
.style-dark footer.main {
	position: absolute;
	bottom: 0px;
	z-index: 99;
	border: none!important;
	width: 100%;
	background-color: #fff!important;
	padding: 5px!important;
	margin: 0px!important;
	color: #000;
}
.style-dark .page-container .sidebar-menu #main-menu li.has-sub ul, body .page-container .sidebar-menu #main-menu li.has-sub ul a {
	background-color: transparent;
}
.style-dark .page-container .sidebar-menu #main-menu li.has-sub ul li.active a, .style-dark .page-container .sidebar-menu #main-menu li.has-sub ul a:hover {
	background-color: transparent!important;
	opacity: 1;
}
.style-dark .panel.panel-default {
	border: none;
	border-radius: 0px;
}
.style-dark .panel-title > a, .panel-title > small, .panel-title > .small, .style-dark .panel-title > small > a, .panel-title > .small > a {
	width: 100%;
	display: block;
	padding: 10px;
	background: #2e3e65;
	border: 0;
	font-size: 13px;
	letter-spacing: 0.5px;
	color: #fff;
}
.style-dark .indicator-item {
	width: 200px;
	height: 200px;
	padding: 0px;
	text-align: left;
	margin-bottom: 5px;
	float: left;
	margin-right: 5px;
}
.style-dark .indicator-item-value {
	display: block;
	padding: 15px;
}
.style-dark span.indicator-value-counter {
	font-size: 40px;
	font-weight: 800;
}
.style-dark .indicator-value-title {
	font-size: 18px;
	font-weight: 600;
}
.style-dark .indicator-item-icon {
    display: none;
}
.style-dark #hostel_info_chart {
    height: 371px;
}
.style-dark .panel-group.sidebar-panel #fee_collection {
    height: 150px;
}
.style-dark .btn-blue-1{
  background-color: #2e3e65;
  border:1px solid #2e3e65;
}
.style-dark .btn-blue-2{
  background-color: #2e3e65;
  border:1px solid #2e3e65;
}
.style-dark .btn-success {
    color: #fff !important;
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
}
.style-dark .btn-success:hover {
    color: #fff !important;
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
    opacity:0.8;
}

.style-dark .panel-primary > .panel-heading {
    width: 100%!important;
    display: block!important;
    padding: 10px!important;
    background: #2e3e65!important;
    border: 0!important;
    font-size: 13px!important;
    letter-spacing: 0.5px!important;
    color: #fff!important;
}
.style-dark .panel-primary > .panel-heading .panel-title{
  font-size: 14px;
  font-weight:normal;
}
.style-dark .btn-primary {
    color: #fff !important;
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
}
.style-dark .btn-primary:hover {
    color: #fff !important;
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
	opacity:0.8;
}
.style-dark .addField{
  background: #2e3e65 ;
  font-weight: 500 !important;
  letter-spacing: 0.8px;
}
.style-dark .addField:hover{opacity:0.8;}
.style-dark ul.list-btn li {
    list-style: none;
    margin-left: 10px;
    display: inline-block;
}
.style-dark ul.list-btn {
    margin: 40px 0px;
    padding: 0px;
    display: table;
    width: 100%;
}
.style-dark ul.list-btn li a {
    border-color: #2e3e65!important;
    padding:5px;
    line-height: 20px;
    height: 31px;
    background-color: #2e3e65!important;
}
.style-dark ul.list-btn li a:hover{
    opacity:0.8;
}
.style-dark form.form-horizontal{
  background:transparent!important;
  padding: 4%;
}
.style-dark .btn-info {
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
}
.style-dark .btn-info:hover {
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
	 opacity:0.8;
}
.style-dark .dataTables_wrapper {
    margin-bottom: 0px;
}
.style-dark .main-content ul.nav.nav-tabs.bordered {
    background-color: #2e3e65;
    padding: 0;
    margin-top:0px;
}
.style-dark .btn-default {
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
}
.style-dark .btn-default:hover{
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
	opacity:0.8;
}