.style-light .breadcrumb a {
    color: #000;
    text-decoration: none;
}

.style-light .page-container .sidebar-menu #main-menu,
.style-light .page-container .sidebar-menu,
.style-light .page-container .sidebar-menu {
    background-color: #2F4A65 !important;
}

.style-light .page-container .sidebar-menu #main-menu li a {
    color: #fff!important;
    border: none;
    font-size: 13px;
}

.style-light .page-container .sidebar-menu #main-menu li > a:hover,
.style-light .page-container .sidebar-menu #main-menu li.active > a {
    background-color: transparent!important;
    color: #4db8ea !important;
}

.style-light .page-container .sidebar-menu #main-menu li a i {
    color: #ffffff !important;
    font-weight: 300;
}

.style-light .main-content ul.nav.nav-tabs > li > a {
    border: none;
    padding: 8px;
}

.style-light .main-content ul.nav.nav-tabs > li > a:hover {
    border-radius: 0px;
}

.style-light .main-content ul.nav.nav-tabs > li.active > a {
    border-radius: 0px;
}

.style-light .breadcrumb {
    border: none;
    background-color: #e8e8e8;
}

.style-light .breadcrumb li a {
    color: #000;
    font-size: 0.8vw;
}

.style-light .breadcrumb > .active {
    color: #000;
    font-size: 0.8vw;
}

.breadcrumb > li + li:before {
    color: #000;
}

.style-light .page-container .sidebar-menu .logo-env {
    padding: 2px 2px 3px 2px;
}

.style-light .page-container .sidebar-menu .logo-env > div.sidebar-collapse {
    margin-top: 7px;
}

.style-light .list-inline.ajax-navigation {
    padding: 0px!important;
    background-color: #2F4A65;
    border: none;
}

.style-light .list-inline.ajax-sub-nav {
    padding: 5px;
    background: #fff;
    margin-bottom: 20px;
}

.style-light .ajax-sub-nav a.url-link {
    color: #2e3e65;
    font-size: 0.8vw;
}

.style-light .list-inline.ajax-sub-nav li:not(:last-child) {
    padding-right: 2%;
    border-right: 1px solid #000;
}

.style-light .page-container .main-content,
.style-light .page-header-content {
    background-color: #e8e8e8;
}

.style-light .page-container .main-content {
    min-height: 100vh;
}

.style-light .page-container .sidebar-menu #main-menu li#search .search-input {
    background-color: #2a2a2a !important;
    border: none;
    height: 30px;
}

.style-light .page-container .sidebar-menu #main-menu li#search {
    height: 30px;
    border: none;
    padding: 0px!important;
}

.style-light .page-container .sidebar-menu #main-menu li#search input::placeholder {
    color: #fff;
}

.style-light .page-container .sidebar-menu #main-menu li#search button {
    padding: 5px;
}

.style-light footer.main {
    position:fixed;
    bottom:0px;
    z-index: 99;
    width: 96%;
    background-color: #fff!important;
    padding: 5px!important;
    margin: 0px!important;
    color: #000;
}

.style-light .page-container .sidebar-menu #main-menu li.has-sub ul,
body .page-container .sidebar-menu #main-menu li.has-sub ul a {
    background-color: transparent;
}

.style-light .page-container .sidebar-menu #main-menu li.has-sub ul li.active a,
.style-light .page-container .sidebar-menu #main-menu li.has-sub ul a:hover {
    background-color: transparent!important;
    opacity: 1;
}

.style-light .panel.panel-default {
    border: none;
    border-radius: 0px;
}

.style-light .panel-title > a,
.panel-title > small,
.panel-title > .small,
.style-light .panel-title > small > a,
.panel-title > .small > a {
    width: 100%;
    display: block;
    padding: 10px;
    background: #2e3e65;
    border: 0;
    font-size: 13px;
    letter-spacing: 0.5px;
    color: #fff;
}

.style-light .indicator-item {
    padding: 0px;
    text-align: left;
    float: left;
    margin-right: 5px;
    color: #fff;
}

.style-light .indicator-item-value {
    display: block;
    padding: 15px;
}

.style-light span.indicator-value-counter {
    font-size: 28px;
    font-weight: 800;
}

.style-light .indicator-value-title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.style-light .indicator-item-icon {
    display: none;
}

.style-light #hostel_info_chart {
    height: 342px;
}

.style-light .panel-group.sidebar-panel #fee_collection {
    height: 150px;
}

.style-light .btn-blue-1 {
    background-color: #2e3e65;
    border: 1px solid #2e3e65;
}

.style-light .btn-blue-2 {
    background-color: #2e3e65;
    border: 1px solid #2e3e65;
}

.style-light .btn-success {
    color: #fff !important;
    background-color: #00a651!important;
    border-color: #008d45!important;
}

.style-light .btn-success:hover {
    color: #fff !important;
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
    opacity: 0.8;
}

.style-light .panel-primary > .panel-heading {
    width: 100%!important;
    display: block!important;
    padding: 10px!important;
    background: #2e3e65!important;
    border: 0!important;
    font-size: 13px!important;
    letter-spacing: 0.5px!important;
    color: #fff!important;
}

.style-light .panel-primary > .panel-heading .panel-title {
    font-size: 14px;
    font-weight: normal;
}

.style-light .btn-primary {
    color: #fff !important;
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
}

.style-light .btn-primary:hover {
    color: #fff !important;
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
    opacity: 0.8;
}

.style-light .addField {
    background: #2e3e65;
    font-weight: 500 !important;
    letter-spacing: 0.8px;
}

.style-light .addField:hover {
    opacity: 0.8;
}

.style-light ul.list-btn li {
    list-style: none;
    margin-left: 10px;
    display: block;
    margin-bottom: 10px;
    text-align: center;
}

.style-light ul.list-btn {
    margin: 40px 0px;
    padding: 0px;
    display: table;
    width: 100%;
}

.style-light ul.list-btn li a {
    /* border-color: #2e3e65!important; */
    padding: 5px;
    line-height: 20px;
    height: 31px;
    /* background-color: #2e3e65!important; */
    min-width: 143px;
}

.style-light ul.list-btn li a:hover {
    opacity: 0.8;
}

.style-light form.form-horizontal {
    background: transparent!important;
    padding: 0%;
	height: auto;
    margin-bottom: 30px;
}

.style-light .btn-info {
    background-color: #30b3e2 !important;
    border-color: #30b3e2!important;
}

.style-light .btn-info:hover {
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
    opacity: 0.8;
}

.style-light .dataTables_wrapper {
    margin-bottom:30px;
}

.style-light .main-content ul.nav.nav-tabs.bordered {
    background-color: #2e3e65;
    padding: 0;
    margin-top: 0px;
}

.style-light .btn-default {
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
}

.style-light .btn-default:hover {
    background-color: #2e3e65 !important;
    border-color: #2e3e65 !important;
    opacity: 0.8;
}

span.file-input-name {
    display: block;
    margin: 5px 0px;
    color: #333;
    letter-spacing: 1px;
}

.btn-xs {
    border: none;
    width: 70px;
    height: 24px;
    text-align: center;
    font-size: 11px;
    padding: 0px;
    line-height: 24px;
    margin-bottom: 4px;
}

.dataTables_wrapper a {
    line-height: 14px;
}


/*-------------- new style ----------*/

.footer_bg_block .widget-indicators .indicator-item:nth-child(1) {
    background-image: linear-gradient(to right, #00A7AB, #49C9CC);
}

.footer_bg_block .widget-indicators .indicator-item:nth-child(2) {
    background-image: linear-gradient(to right, #FE6177, #FF99A8);
}

.footer_bg_block .widget-indicators .indicator-item:nth-child(3) {
    background-image: linear-gradient(to right, #FE976A, #FDC0A3);
}

.footer_bg_block .widget-indicators .indicator-item:nth-child(4) {
    background-image: linear-gradient(to right, #25C686, #59DEB4);
}

.container-fluid.bottom-block {
    padding: 5px;
}