/**
 *
 * Apply Here your Custom CSS
 *
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
body {
    font-family: 'Montserrat','Open Sans', sans-serif !important;
    background-color: #f2f4f8 !important;
}
.p15{
    padding:0 15px !important;
}
.panel-primary {
    border: 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.11);
}

.modal-header {
    border: none;
}

.btn {
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
    border-radius: 60px;
}
.btn-primary {
    color: #fff !important;
    background-color: #26A69A !important;
    border-color: #26A69A !important;
}
.btn-primary:hover {
    color: #fff !important;
    background-color: #26A69A !important;
    border-color: #26A69A !important;
}
.btn-primary.focus,
.btn-primary:focus {
    /*box-shadow: 0 0 0 3px rgba(88, 103, 221, .5) !important;*/
}
.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #26A69A !important;
    border-color: #26A69A !important;
}

.btn-success {
    color: #fff !important;
    background-color: #66BB6A !important;
    border-color: #66BB6A !important;
}
.btn-success:hover {
    color: #fff !important;
    background-color: #66BB6A !important;
    border-color: #66BB6A !important;
}
.btn-success.focus,
.btn-success:focus {
    /*box-shadow: 0 0 0 3px rgba(88, 103, 221, .5) !important;*/
}
.btn-success.disabled,
.btn-success:disabled {
    background-color: #66BB6A !important;
    border-color: #66BB6A !important;
}

.btn-info {
    color: #fff !important;
    background-color: #42A5F5 !important;
    border-color: #42A5F5 !important;
    padding: 5px 20px;
}
.btn-info:hover {
    color: #fff !important;
    background-color: #42A5F5 !important;
    border-color: #42A5F5 !important;
}
.btn-info.focus,
.btn-info:focus {
    /*box-shadow: 0 0 0 3px rgba(88, 103, 221, .5) !important;*/
}
.btn-info.disabled,
.btn-info:disabled {
    background-color: #42A5F5 !important;
    border-color: #42A5F5 !important;
}

.btn-danger {
    color: #fff !important;
    background-color: #ef5350 !important;
    border-color: #ef5350 !important;
}
.btn-danger:hover {
    color: #fff !important;
    background-color: #ef5350 !important;
    border-color: #ef5350 !important;
}
.btn-danger.focus,
.btn-danger:focus {
    /*box-shadow: 0 0 0 3px rgba(88, 103, 221, .5) !important;*/
}
.btn-danger.disabled,
.btn-danger:disabled {
    background-color: #ef5350 !important;
    border-color: #ef5350 !important;
}

.btn-default {
    color: #fff !important;
    background-color: #757575 !important;
    border-color: #757575 !important;
}
.btn-default:hover {
    color: #fff !important;
    background-color: #757575 !important;
    border-color: #757575 !important;
}
.btn-default.focus,
.btn-default:focus {
    /*box-shadow: 0 0 0 3px rgba(88, 103, 221, .5) !important;*/
}
.btn-default.disabled,
.btn-default:disabled {
    background-color: #757575 !important;
    border-color: #757575 !important;
}

.btn:focus, .btn:active:focus {
    outline: none;
}

.page-container .sidebar-menu #main-menu li {
    border: 0;
}
.page-container .sidebar-menu #main-menu li a {
    padding-top: 12px;
    padding-bottom: 12px;
    color: #eee !important;
}
.page-container .sidebar-menu #main-menu li a:hover,
.page-container .sidebar-menu #main-menu li.active a{
    background-color: #292b3a !important;
}
.page-container .sidebar-menu #main-menu li.has-sub ul,
.page-container .sidebar-menu #main-menu li.has-sub ul a{
    background-color: #292b3a !important;
}
.page-container .sidebar-menu #main-menu li.has-sub ul li.active a,
.page-container .sidebar-menu #main-menu li.has-sub ul a:hover{
    background-color: #262935 !important;
}
.page-container .sidebar-menu #main-menu li.has-sub ul,
.page-container .sidebar-menu #main-menu li.has-sub ul li{
    border: 0;
}
.page-container .sidebar-menu #main-menu li a i {
    color: #fff;
    margin-right: 12px;
}

body .page-container .sidebar-menu {
    background-color: #2c2e3e !important;
}
.page-container .sidebar-menu .sidebar-user-info{
    border-top-color: #323443;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter{
    border: 0;
}
.dataTables_wrapper{
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.11);
}
.dataTables_wrapper table + .row{
    margin-bottom: 0;
}

.panel-primary > .panel-heading {
    border: 0;
}

.table-bordered {
    border: 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.11);
}

.label-danger {
    background-color: #ef5350 !important;
}
.label-success {
    background-color: #66BB6A !important;
}
.form-control{
    -webkit-box-shadow: inset 0 0 0;
    box-shadow: inset 0 0 0
}
#search input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
#search input::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
  }
#search input:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
  }
#search input:-moz-placeholder { /* Firefox 18- */
    color: #fff;
  }
  .btn-default > .caret {
      border-top-color: #ffffff;
      border-bottom-color: #303641 !important;
  }
.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}
.form-group {
    margin-bottom: 10px;
}
.quick-add {
    float: right;
    display: none;
}
.column-title {
    padding: 10px;
    background: #ecebeb;
}
.required {
    color: red;
}
label {
   display: inline-block;
    max-width: 100%;
    margin-bottom: 10px;
    font-weight: 500;
    color: #6b6e82;
}
.help-block {
    width: 100%;
    float: left;
}
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}
.modal-dialog.modal-lg {
    margin-top: 10%;
    z-index: 99999!important;
}
.root-level .fa{width:1em;text-align: center;margin-left: 5px;}

.removeNode i{
  color: red !important;
  font-size: 20px !important;
  margin-top: 5px;
  cursor: pointer;
}

.addField{
  background: #292B3A;
  width: 50%;
  text-align: center;
  font-weight: 600 !important;
  color:#fff;
  letter-spacing: 0.8px;
  padding: 7px ;
  margin-top: 10px;
  cursor: pointer;
  margin-bottom: 15px;
}

.fieldBox{
    margin-bottom: 10px;
    height: 30px;
}


.fieldBox .control-label{
    padding-left: 0 !important;
}

.fieldBoxContainer{
    display: none;
}

.anotherOption{
    font-size: 12px;
    font-weight: 600;
    color: #666;
    cursor: pointer;

}

.optionList input{
    margin-bottom: 5px;
}

.textBox{
    display: none;
}

.selectBox{
    display: none;
}

.saveField span{
  background: #333;
  color: #fff;
  font-weight: 600;
  padding: 5px 20px;
  cursor: pointer;
 
}

.saveField{
     display: none;
     margin-top: 10px;
}

.simpleHeading{
    font-weight: 600;
    margin-bottom: 10px;
}
#from_date{
    display: none;
}
#to_date{
    display: none;
}
#leave_date{
    display: none;
}

.dt-buttons.btn-group{
    float: left;
    padding : 20px;
}

.balance_text{
  color: #000;
  font-weight: 500;
  font-size: 18px;
  
}

.balance_amount{
  color:#28A60E;
  font-weight: 500;
  font-size: 20px;
}

.recharge_list{
  list-style: none;
  padding-left: 15px;
  
}
.recharge_list li{
  background: #eee;
  float: left;
  padding: 10px 25px;
  margin-right: 10px;
  border:2px solid #d5d5d5;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 500;
  color: #333;
  letter-spacing: 0.8px;
}

.recharge_form h4{
 font-size: 16px;
  font-weight: 500 !important;
  letter-spacing: 0.8px;
  margin-bottom: 10px;
  
}

.class_or{
  font-size: 16px;
  font-weight: 500;
  color: #444;
  margin:20px 0;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  
}


.recharge_button{
  background: #333;
  border: 0;
  font-size: 13px;
  color: #fff;font-weight: 500;
  letter-spacing: 0.8px;
  padding: 8px 30px;
  margin-top: 20px;
}

.amount_input{
    border: 0;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}
.recharge_block{
    padding:30px 40px 30px;
    background: #f5f5f5;
    margin-left: 15px;
    font-weight: 500;
  color: #333;
  letter-spacing: 0.8px;
  margin: 20px 15px;
}

body ul li.rechargeActive{
    background: #333;
    color:#fff;
    border:2px solid #333;
    font-weight: 600;
}

.page-container .sidebar-menu .logo-env{
  border-right: 1px solid #eee;
}

.pending{
  padding: 5px 10px;
  border-radius: 5px;
  color: #000;
  background: yellow;
}

.approved{
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  background: green;
}

.rejected{
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  background: red;
}

.modal-dialog{
  top: 5%;
}

#modalEvent{
  z-index: 500000;
}

body .modal-backdrop.in{
  display: none;
}

#modalEvent.in:after{
  content: "";
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

.canceled{
  padding: 5px;
  background: #ef5350;
  color: #fff;
}

.rescheduled{
  padding: 5px;
  background: yellow;
  color: #000;
}

.salary-details table.table-bordered{
  box-shadow: none;
}

.btn-file > input{
 transform:  translate(-00px, 0) scale(1) !important;
}

body .page-container .sidebar-menu .logo-env{
  padding: 21px 10px 21px 0;
}

.p0{
  padding:0px !important;
}

.fc-header-title h2{
  font-size:16px;
  margin-bottom: 10px !important;
}

.modal-content{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border:0;
  border-radius: 0;

  padding: 3%;
}

body #event_title{
  font-size: 14px;
  letter-spacing: 0.8px;
  font-weight: 600;
  
  
}

.modal-footer .btn {
  border-radius: 5px;
  font-size: 10px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-weight: 600;
}

body .modal-footer  a#event_url{
  background-color: #00a65a !important;
  border: 1px solid #00a65a !important;
}


body .modal-footer button.btn{
  background: #ee4749 !important;
  border: 1px solid #ee4749 !important;
}